<!DOCTYPE html>
<html>
<body>
    
<style>
    body {
        background-color: #222533;   
    }
    
    h1 {
        color: white;
        border-style: solid;
        padding-left: 10px;
        border-color: #73AD21;
        
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }
    
    h2 {
        color: white;
    }
    
    p {
        color: white;
    }
    
    .Art {
        margin: auto;
        padding-left: 430px;
    }
    
    li {
        color: white;
    }
    
     .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>

    
<h1> 10th Grade Study Guide: Art </h1>
    
<p class="mix"></p>    
    
<h2> Shade: </h2>
<p> A tone is produced either by the mixture of a color with gray, or by both tinting and shading. </p>
    

<h2> Tone: </h2>
<p> Light and dark values used to render a realistic object, or to create an abstract composition. </p>    
    
<p> When making any type of art, it is very important to create a concept other wise known as prototype. Prototypes play a huge role when in doing absolutely anything. This can help practically anyone in the long run, when drawing a figure, building, animal, you name it, you need to make sure you always have a back sketch or an original you can go back to see what you based or added on. </p>    
    

    
<div class="Art">
<img src="Handwriting.png" width="450px" height="450px" align="middle">    
</div>    

<p align="center">(Created by our member John)</p>    
    
<p> The most important tools that you well need mostly for art are: </p>    
    
<ul>
    <li> College Ruled Notebook: Some use it for a quick prototype idea or even jot down some good or maybe horrible ideas. </li>
    <li> Art pencils(Why wouldn't you need them?): Art pencils are used in varites of ways such as if your using HB or a 2H pencil and you want to make it a fade bit darker it's better recommended to use a 2B or 4B pencil. </li>
    <li> Pens(0.5 or lower are highly recommended): Some people like using pens no matter the color depending on their signature style. The reason why pens under 0.5 are recommended is because the size of the ball point, hence the number 0.5. </li>
    <li> Blending Stumps: For shading draw some tight scribbles in a small corner of a scrap piece of paper and work the graphite onto the paper stump. If needed, remove excess graphite by rubbing it in a clean area of the paper before using it on your drawing. Use light strokes to layer the graphite onto your portrait. </li>
    </ul>    
    
    
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/StudyWebsite.html">
<button class="button" style="vertical-align:middle"><span>Home Page </span></button>
</a>
    
    
    
</body>
</html>