<!DOCTYPE html>
<html>
<body>
<head>
    
<h1> 10th Grade Study Guide: English </h1>    
    
<p class="mix"></p>    
    
    
    
    
    
    
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding-left: 280px;
}
    
    body {
        background-color: #222533;
        color: white;
    }
    
h1 {
    border-style: solid;
    padding-left: 10px;
    border-color: #73AD21;
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }    
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      
    
</style>
</head>
<body>

<div class="center">
    <p><b>SWBAT have an excellent understanding of puncuations and their rules.</b></p>
</div>

    <br></br>
<p><b>Commas </b> are a punctuation mark which are meant to be a pause between parts of a sentence, It can also be used to separate items in a list, and to mark the place in large number.</p>

<aside>
  <h4>Rule 1. Use commas to separate items in a list of three or more items</h4>
  <ul>
  <li> Mandy had to finish her homework, cook, and complete her chores.</li>
  <li>Ally went to the mall with Sam,Mason, and Ariel.</li>  
</ul>  

  <h4>Rule 2. Use commas between coordinate adjectives</h4>
  <ul>
  <li> We saw a happy lively pug.</li>
  <li>We saw a young golden retriever.</li>  
</ul>  

    <h4>First, try to add <q>and</q> between the 2 coordinate adjectives </h4>
  <ul>
  <li>We saw a happy and lively pug.</li>
  <li>We saw a young and golden retriever.</li>  
</ul> 
 
<h4>Second, try reversing the adjectives around</h4>
  <ul>
  <li>We saw a lively happy pug.</li>
  <li>We saw a golden young retriever(This does not make sense when it is reversed, so it does not need a comma).</li>  
</ul> 
 
<h4>Third, if  the sentence still makes sense, then separate it by a comma</h4>
  <ul>
  <li> We saw a happy,lively pug.</li>
  <li>We saw a young golden retriever.</li>  
</ul>  

  <h4>Rule 3. Use commas in a compound sentence; before FANBOYS</h4>
  <ul>
  <li> Lauren read the paper, but she did not agree with its claim.</li>
  <li>Maya had worked overnight, yet she completed her homework.</li>  
</ul>

<h4>Rule 4. Use commas with Introductory words</h4>
  <ul>
  <li>After it had rained, Emma had went to play outside.</li>
  <li>During the lesson, you can write notes.</li>  
</ul>

<h4>Rule 5. Use commas with nonessential words, phrases, and  clauses</h4>
  <ul>
  <li>However, many people think that heroes are born not made.</li>
  <li>However, Mrs.Addison was wrong.</li>  
</ul>

<p><b>Semicolons</b> are a punctuation mark (;) which are meant to be a pause,  between two main clauses. </p>
  <ul>
  <li>I am here, you are over there.</li>
  <li>The monkey is purple, it is strange.</li>  
</ul>

<p><b>Colon</b> is a punctuation mark (:) which is used when it is introducing a quotation or a list of items or to separate two clauses.</p>
  <ul>
  <li>The school specializes in four subjects: engineer, architecture, psychology, and computer programing.</li>
      <li>Julius Caesar spoke disappointed to Brutus: <q>Et tu, Brute?</q></li>  
</ul>

<p><b>Quotation Marks </b>are a set of punctuation marks, they are used to mark the beginning and end of a title or quote.</p>
  <ul>
      <li>My teacher said <q>make sure to study for the finals.</q></li>
      <li>My mother always told me <q>don’t talk to strangers.</q></li>  
</ul>

<p><b>Parentheses and Brackets</b> are a set of punctuation marks that are used to enclose explanatory or qualifying words.</p>
  <ul>
  <li>Earlier this month(April 1), molly had broke her nose.</li>
  <li>She had got an eighty (80) on her Chemistry test.</li>  
</ul>

<p><b>Apostrophes</b> are a set of punctuation marks that are used to show claim/owner-shit or the omission of letters or numbers.</p> 
  <ul>
  <li>Ally's pen was stolen.</li>
  <li>My aunt had grauated college in 08'.</li>  
</ul>

<p><b>Hyphens</b> are a the sign (-) that is used to join words together.</p>
  <ul>
  <li>I am looking for a short-term job.</li>
  <li>Jane was sitting next to my red-haired cousin,James.</li>  
</ul>

<p><b>Dashes</b> indicate add emphasis, an interruption.</p>
  <ul>
  <li>I wish you would—oh, never mind.</li>
  <li>I pay the bills—she has all the fun.</li>  
</ul>

<p><b>Ellipses</b> is a punctuation mark consisting of three dots.</p>
  <ul>
  <li>Juliet had said <q>where ought thou romeo...</q></li>
  <li>In the Declaration Of Independence, it stated <q>We the people...</q></li>  
</ul>

<p><b>Question Marks</b> is a punctuation mark indicating a question.</p>
  <ul>
  <li>Did you finish your homework?</li>
  <li>Can you please pass the gravy?</li>  
</ul>

<p><b>Explination Points</b> is a punctuation mark indicating emotion,suprisement.</p>
  <ul>
  <li>Yay! We won!</li>
  <li>Abby screamed <q>Yay! I am going to Europe!</q></li>  
</ul>

<p><b>Periods</b> is a punctuation mark indicating the sentence is over.</p>
  <ul>
  <li>Today we are going to the mall.</li>
  <li>I can not wait till it is Friday.</q></li>  
</ul>
    
  
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/StudyWebsite.html">
<button class="button" style="vertical-align:middle"><span>Home Page </span></button>
</a>    
    
    
</body>
</html>
