<Doctype html>
<html>
<body>
    
<style>
    h1 {
        border-style: solid;
        padding-left: 10px;
        border-color: #73AD21;
        
    }
    
    body {
        background-color: #222533;
        color: white;
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    
    
</style>
    
<h1> 10th Grade Study Guide: Geometry</h1>
    
<p class="mix"></p>
    
<br></br>
    
<h3>Terms and Definitions:</h3>
    
<br></br>

	
<table style="width:100%">
  
<tr>	 
<td>Point</td>	<td>A location in space. (Ex.A dot on a piece of paper.)</td>
</tr>

<tr>	
<td>Line</td>	<td>Connects two point. (Ex.The shortest path and continues indefinitely (forever) in both directions</td>
</tr>



<tr>	
<td>Line Segment</td> 	<td>Part of a line between two points</td> 
</tr>


<tr>	
<td>Perpendicular Line Segment</td> 	<td>Line Segments that intersect (cross) at an angle of 90 degrees</td> 
</tr>


<tr>	
<td>Parallel Line Segments</td> 	<td>Line segments that never intersect (they are always the same distance apart)</td> 
</tr>


<tr>	
<td>Right Angle</td> 	<td>An angle that measures 90 degrees</td>
</tr>


<tr>	
<td>Acute Angle</td> 	<td>An angle that measures less than 90 degrees</td>
</tr>


<tr>	
<td>Obtuse Angle</td> 	<td>An angle that measures more than 90 degrees</td> 
</tr>
	

<tr>
<td>Vertex</td> 	<td>Point at which two line segments intersect (forming an angle)</td>
</tr>


<tr>	
<td>Scalene Triangle</td> 	<td>A triangle with all three sides with different lengths</td>	
</tr>


<tr>
<td>Isosceles Triangle</td> 	<td>A triangle with two equal length sides (and two equal internal angles)</td> 
</tr>
	

<tr>
<td>Equilateral Triangle</td> 	<td>A triangle with all three sides of equal length (each internal angles = 60 degrees)</td> 	
</tr>


<tr>
<td>Radius</td> 	<td>Distance (line segment) from center of a circle to any point on that circle's circumference.</td> 	
</tr>


<tr>
<td>Diameter</td> 	<td>A line segment (or length) joining two points on a circles circumference and passes through the circle's center (twice the length of the radius)</td> 
</tr>


<tr>	
<td>Circumference</td> <td>Distance around a circle (the perimeter)</td>
</tr>


<tr>	
<td>Chord</td> 	<td>A line segment joining two points on a curve.</td>
</tr>
 	

<tr>
<td>Arc</td> 	<td>Part of a curve</td> 	
</tr>



</table>
    
    
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/StudyWebsite.html">
<button class="button" style="vertical-align:middle"><span>Home Page </span></button>
</a>
    
    
    
    
    
    
    
    
    
    
</body>
</html>