<!DOCTYPE  html>
<html>
<head>
    
<style>
    body {
        background-color: #222533;
        color: white;
    }
    
    h1 {
        border-style: solid;
        padding-left: 10px;
        border-color: #73AD21;
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }
    
    .center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding-left: 280px;
}
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    
    
    
</style>
    
    
</head>
<body>
<h1 align="left">10th Grade Study Guide: History </h1>
    
<p class="mix"></p>    

<div class="center">
    <p><b>SWBAT have a clear understanding of the history throughout the world.</b></p>
</div>    
    

<br></br>
<h2 align="left">The Paleolithic Era </h2> 
<ul>
    <li> Stone Age: Tools made out of stone. </li>
    <li> Nomadic: People had no permanent settlement, followed their prey. </li>
    <li> People made clothing and shelter. </li>
    
    
</ul>
    
<h2 align="left">The Neolithic Revolution</h2>  
<ul>
    <li> "New" Stone Age: Hence the word "Neo".</li>
    <li> Approximately during 3000 B.C.E. </li>
    <li> Domestication: Trained animals and planted crops. </li>
    <li> Non Nomadic: Had permanent settlements.</li>
    
</ul>
    
<h2 align="left"> Indus River Valley </h2>
<ul>
    <li> Permament settlement. </li>
    <li> Located by Pakistan and Western India. </li>
    <li> Very peaceful settlement. </li>
    
</ul>
    
<h2 align="left"> Mesopotamia </h2> 
<ul>
    <li> Mesopotamia:Greeek Meaning "between 2 rivers" </li>
    <li> In modern day Iraq </li>
    <li> 1992 CE wheel was invented </li> 
</ul> 

<h2 align="left"> Ancient China </h2>
<ul>
    <li> Oldest and longest civilizations in the history of the world </li>
    <li> Can be traced back to 4,000 years. </li>
    <li> Located on eastern Asia. </li>
</ul>

<h2 align="left"> Ancient Greece </h2>
<ul>
    <li> Traced back to Stone Age hunters. </li>
</ul>

<h2 align="left"> Ancient Rome </h2>
<ul>
    <li>Beginning in the eighth century B.C. </li>

</ul>

<h2 align="left"> Dark Ages </h2>
<ul>
    <li>Time Period:1100 - 750 BC </li>
    <li>The period between the fall of the Mycenean civilizations </li>
    <li>the readoption of writing in the eigth or seventh century BC. </li>
</ul>


<h2 align="left"> Byzantine Empire </h2>
<ul>
    <li> Can be traced to 330 A.D. </li>
    <li>the western half of the Roman Empire crumbled and fell in 476.</li>
</ul>


<h2  align="left"> The Crusades </h2>
<ul>
    <li> The first of the Crusades began in 1095 </li>
</ul>


<h2 align="left"> The Ottoman Empire </h2>
<ul>
    <li>Ottoman Empire was empire created by Turkish tribes in Anatolia </li>
    <li>The Ottoman period spanned more than 600 years and came to an end in 1922</li>
    <li>it was replaced by the Turkish Republic and various successor states in southeastern Europe and the Middle East.</li>
</ul>


<h2 align="left">The Renaissance</h2>
<ul>
    <li>The renassance: rebirth, </li>
    <li> European civilization immediately following the Middle Ages</li>
</ul>


<h2 align="left">  The Colombian Exchange </h2>
<ul>
    <li> Refers to a period of cultural and biological exchanges between the New and Old Worlds. </li>
    <li>Exchanged: plants, animals, diseases and technology  </li>
</ul>

<h2 align="left"> Protestant Reformation </h2>
<ul>
    <li>16th-century religious, political, intellectual and cultural upheaval that splintered Catholic Europe </li>
    <li> setting in place the structures and beliefs that would define the continent in the modern era.</li>
</ul>


<h2 align="left"> Mexican Revolution </h2>
<ul>
    <li>1910, people in Mexico were discontented. </li>
    <li>Three-fifths of the population were Indian, and they had been losing traditional lands to whites. </li>
</ul>


<h2 align="left"> Treaty Of Versailles </h2>
<ul>
    <li>Republicans in November 1918 captured both the US House of Representatives and the Senate </li>
    <li> US public favored a rapid return home of American troops in Europe and the hanging of Germany's former king </li>
</ul>

<h2 align="left"> World War I </h2>
<ul>
    <li>late June 1914, Archduke Franz Ferdinand of Austria was assassinated by a Serbian nationalist in Sarajevo, Bosnia </li>
    <li>Lead to: An escalation of threats and mobilization orders followed the incident
    <li> Central Powers:Germany, Austria-Hungary and the Ottoman Empire </li>
    <li> Allied Powers: Great Britain, France, Russia, Italy and Japan </li>
</ul>


<h2 align="left"> The Holocaust </h2>
<ul>
    <li>The word Holocaust, from the Greek words holos (whole) </li>
    <li>Historically used to describe a sacrificial offering burned on an altar</li>
    <li>The mass murder of some 6 million European Jews </li>
<ul>

<h2 align="left"> World War II </h2>
<ul>
    <li> The war in Europe began in earnest on September 1, 1939 with the invasion of Poland by Nazi Germany </li>
    <li> In Asia the war began earlier with Japanese interventions in China </li>
</ul>


    
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/StudyWebsite.html">
<button class="button" style="vertical-align:middle"><span>Home Page </span></button>
</a>
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>