<!DOCTYPE html>
<html>
<body>
    
<style>
    body {
        background-color: #222533;
        text-align: center;
    }
    
    h1 {
        border-style: solid;
        border-color: #73AD21;
        color: white;
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }
    
    .button {
    position: relative;
    background-color: #3399ff;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    
    .button2 {
    position: relative;
    background-color: #9900ff;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button2:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    
    .button3 {
    position: relative;
    background-color: #009900;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button3:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button3:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    
    
.button4 {
    position: relative;
    background-color: #ff0000;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button4:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button4:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}    

    

    </style>
    
    
<h1> High School Study Guide: Topics </h1>
    
<p class="mix"></p>    

<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/English.html">    
<button class="button">English</button>
</a>    
    
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/History.html">    
<button class="button2">History</button>
</a>    

    

<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/Geometry.html">    
<button class="button3">Geometry</button>
</a>    
    
    
<a href="Art.html">
<button class="button4">Art</button>    
</a>    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>