<!DOCTYPE html>
<html>
<body>

<style>
    
    body {
        background-color: #222533;
        text-align: center;
    }
    
    h1 {
        border-style: solid;
        border-color: #73AD21;
        color: white;
        padding-left: 10px;
        text-align: left;
    }
    
    p.mix {
        border-style: none none solid none;
        border-color: #73AD21;
    }
    
    .button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    
    h2 {
        color: white;
    }
    
    </style>  
    
<h1> High School Study Guide </h1>
 
<p class="mix"></p>    

    
<h2> Choose Grade Level: </h2>    
    
<a href="file:///C:/Users/steve/Documents/GitHub/StudyWebsite/Sections.html">
<button class="button">10th Grade</button>   
</a>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>